Release Name: Kinetis     Version: 1.3.0
Software Development
Kit (SDK)
Package - Kinetis SDK     

CMSIS DSP Library         Description: A digital signal processing
                          library for Cortex-M cores from ARM
                          Version: 1.4.4 (CMSIS download 4.2)
                          Author:  ARM
                          License: Open Source - BSD-3-Clause
                          Format: source code
                          URL: http://silver.arm.com
                          Location:
                          KSDK_1.3.0/platform/CMSIS/DSP_lib

CMSIS Core header files   Description: Industry-standard header files
                          distributed by ARM for Cortex-M cores
                          Version: 4.20
                          Author:  ARM
                          License: Open Source - BSD-3-Clause
                          Format: source code
                          URL: http://silver.arm.com
                          Location:
                          KSDK_1.3.0/platform/CMSIS/Include

USB                       Description: Freescale USB stack.  This is
                          a version of the USB stack that has been
                          integrated with the Kinetis SDK.
                          Author: Freescale
                          License: Proprietary.  See Freescale EULA
                          LA_OPT_FSL_OPEN_3RD_PARTY_IP, Appendix A,
                          MQX RTOS Code.
                          Format: source code
                          Location: KSDK_1.3.0/usb

mmCAU S/W Library         Description: S/W library that works with the
                          memory-mapped cryptographic acceleration
                          unit present on some Kinetis SoCs
                          Version: 1.3
                          Author: Freescale
                          License: Open Source - BSD-3-Clause
                          Format: source code
                          Location:
                          KSDK_1.3.0/platform/drivers/src/mmcau

Flash / NVM               Description: Software driver (SSD) for Flash
                          and EEPROM
                          Version: 3.4
                          Author: Freescale
                          License: Open Source - BSD-3-Clause
                          Format: source code
                          Location:
                          KSDK_1.3.0/platform/drivers/src/flash

Processor Expert (PEx)    Description: Processor Expert (PEx) service
Support for KSDK          pack with support for KSDK 1.3.0
                          Author: Freescale
                          License: Proprietary.  See Freescale EULA
                          LA_OPT_TOOL
                          Format: binary
                          Location: KSDK_1.3.0/tools/eclipse_update

KSDK Peripheral Drivers   Description: Peripheral drivers are designed
                          for the most common use cases identified for
                          the underlying hardware block.
                          Version: 1.3.0
                          Author: Freescale
                          License: Open Source - BSD-3-Clause
                          Format: source code
                          Location: KSDK_1.3.0/platform/drivers

KSDK H/W Abstraction      Description: The HAL abstracts the H/W register
Layer (HAL)               access into a set of stateless functional
                          primitives which provide the building blocks for
                          peripheral drivers or applications.
                          Version: 1.3.0
                          Author: Freescale
                          License: Open Source - BSD-3-Clause
                          Format: source code
                          Location: KSDK_1.3.0/platform/hal

lwIP TCP/IP Stack         Description: A light-weight TCP/IP stack
                          Version: 1.4.1
                          Author: Swedish Institute of Computer Science
                          License: Open Source - BSD-3-Clause
                          Format: source code
                          URL: http://savannah.nongnu.org/projects/lwip/
                          Location: KSDK_1.3.0/middleware/tcpip/lwip

FatFs                     Description: FatFs is a generic FAT file system
                          module for small embedded systems.
                          Version: R0.09b
                          Author:  Electronic Lives Mfg. by ChaN of Ageo city,
                          Japan (hobbyist)
                          License: Open Source - FatFs License
                          Approved Open Source License: Yes
                          Format: source code
                          URL: http://elm-chan.org/fsw/ff/00index_e.html
                          Location: KSDK_1.3.0/middleware/filesystem/fatfs

Package - FreeRTOS(tm)    Description: A real-time operating system
FreeRTOS(tm)              (RTOS) from Real Time Engineers, Ltd.
                          Version: 8.2.0
                          Author: Real Time Engineers, Ltd.
                          License: Modified GPLv2.  See
                          KSDK_1.0.0/rtos/FreeRTOS/src/FreeRTOS_license.txt.
                          Format: source code
                          URL: http://www.freertos.org
                          Location: KSDK_1.3.0/rtos/FreeRTOS

Freescale MQX(tm) kernel  Description: A real-time operating system
                          (RTOS) licensed by Freescale from
                          ARC/Synopsys.   This is a subset of
                          Freescale MQX that has been integrated with
                          the Kinetis SDK.
                          Version: 1.3.0
                          Author: Freescale
                          License: Proprietary.  See
                          LA_OPT_FSL_OPEN_3RD_PARTY_IP,
                          Appendix A, MQX RTOS Code.
                          Format: source code
                          Location: KSDK_1.3.0/rtos/mqx

uC/OS-II(R)               Description: A real-time operating system
                          (RTOS) from Micrium
                          Version: 2.92.10
                          Author: Micrium
                          License: Proprietary. See
                          LA_OPT_FSL_OPEN_3RD_PARTY_IP,
                          Appendix A, Micrium.
                          Format: source code
                          URL: http://micrium.com
                          Location: KSDK_1.3.0/rtos/uCOSII

uC/OS-III(R)              Description: A real-time operating system
                          (RTOS) from Micrium
                          Version: 3.04.03
                          Author: Micrium
                          License: Proprietary. See
                          LA_OPT_FSL_OPEN_3RD_PARTY_IP,
                          Appendix A, Micrium.
                          Format: source code
                          URL: http://micrium.com
                          Location: KSDK_1.3.0/rtos/uCOSIII

ISC BIND                  Description: Reference implementation of
                          the Domain Name System (DNS) Internet
                          protocol.
                          Author: Internet Systems Consortium
                          License: Open Source - ISC
                          Format: source code
                          URL: https://www.isc.org/downloads/bind/
                          Location: KSDK_1.3.0/middleware/tcpip/rtcs/source/if

getopt                    Description: A C function used to parse
                          command-line options.
                          Version: n/a
                          Author: AT&T
                          License: Public Domain
                          Format: source code
                          URL: http://www.informatica.co.cr/unix-source-code/research/1985/1103.html
                          Location: KSDK_1.3.0/utilities/shell/src/shell.c

Freescale MQX(tm)         Description: MFS is s FAT12/16/32 file system
MFS file system           licensed by Freescale from
                          ARC/Synopsys.   This is a subset of
                          Freescale MQX that has been integrated with 
                          the Kinetis SDK.
                          Version: 1.0.0
                          Author: Freescale
                          License: Proprietary.  See 
                          LA_OPT_FSL_OPEN_3RD_PARTY_IP, 
                          Appendix A, MQX RTOS Code.
                          Format: source code
                          Location: KSDK_1.3.0/middleware/filesystem/mfs

Freescale MQX(tm)         Description: RTCS is real-time TCPIP stack 
RTCS stack                licensed by Freescale from
                          ARC/Synopsys.   This is a subset of
                          Freescale MQX that has been integrated with 
                          the Kinetis SDK.
                          Version: 1.0.0
                          Author: Freescale
                          License: Proprietary.  See 
                          LA_OPT_FSL_OPEN_3RD_PARTY_IP, 
                          Appendix A, MQX RTOS Code.
                          Format: source code
                          Location: KSDK_1.3.0/middleware/tcpip/rtcs


FreeMASTER Serial         Description: Implements the serial interface between the
communication driver      target application and a FreeMASTER real-time monitor 
                          application running on a host PC.
                          Author: Freescale
                          License: Proprietary.  See LA_OPT_FSL_OPEN_3RD_PARTY_IP
                          Format: source code
                          Location: 
                          KSDK_1.3.0/examples/twrkv10z32/demo_apps/bldc_demo/freemaster/

Freescale Embedded        Description: Motor Control Libraries for ARM Cortex-M0+
Software Libraries        compiled for IAR and Keil toolchains.
for Motor Control         Author: Freescale
                          License: Proprietary.  See LA_OPT_FSL_OPEN_3RD_PARTY_IP
                          Format: binary code
                          Location: 
                          KSDK_1.3.0/examples/twrkv10z32/demo_apps/bldc_demo/MMCLIB
                          KSDK_1.3.0/examples/twrkv10z32/demo_apps/bldc_demo/src/

