R0.3
- need to move the pm3 cs pin and flip the mosi/miso signals.       - done
- done

R0.2
- need to voltage divide weigand signals down.
- need to add 3rd pin to connector for weigand gnd to reduce loop size.
- fixed 8 pin header lcd.
- added the needed lcd pin c/d
- removing the bt stat from the NMI pin.
- add jumper for hc-05 led status


ERRORS:
- LCD PIN SHOULD BE 8 PIN HEADER.  USE AS DEFAULT (MOVE UP).
- NEED 3 PIN WEIGAND CONNECTOR.
- pin 22 of hc-05/06 not grounded!

------------------------------------------------

R0.1
- MOSI AND MISO ARE BACKWARDS!!!





