<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_autorenew_black_24dp"></item>
    <item
        android:id="@+id/action_clear"
        app:showAsAction="ifRoom"
        android:title="@string/action_clear"
        android:icon="@drawable/ic_delete_black_24dp"></item>
</menu>